NODE_ENV=test
APP_SECRET='GoNode05'
PORT=3000
APP_TTL=8640000

DB_HOST='127.0.0.1'
DB_PORT=27017
DB_NAME='gonodemodule5'

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER='1e25b8462132be'
EMAIL_PASS='aa7d90d52a0af0'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_BD=1

SENTRY_DSN='https://5493deced8ab4f328b7dcff6b609e331@sentry.io/1331736'
